# Examples-ConnectivityStudio-CSharp

./: readme.md
VisualStudio/Console/SparkplugApplicationConsoleDemo/: AssemblyInfo.cs  AssemblyVersionInfo.cs  Program.cs  SparkplugApplicationConsoleDemo.csproj
VisualStudio/Console/SparkplugApplicationConsoleDemo/Properties/: launchSettings.json
VisualStudio/Console/SparkplugDocExamples/: Program.cs  SparkplugDocExamples.csproj  SparkplugDocExamples.csproj.DotSettings  SparkplugExamplesMenu.cs
VisualStudio/Console/SparkplugDocExamples/Consumer/: ConsumerExamplesMenu.cs
VisualStudio/Console/SparkplugDocExamples/Consumer/_EasySparkplugConsumer/: DeliverCompleteDataSet.Main1.cs  ImplicitNodeDescriptor.Main1.cs  PublishDeviceMetric.Bytes.cs  PublishDeviceMetric.DataType.cs  PublishDeviceMetric.Int32Array.cs  PublishDeviceMetric.Overload1.cs  PublishEdgeNodeMetric.Incrementing.cs  PublishEdgeNodeMetric.Overload1.cs  PublishEdgeNodeMetric.Timestamp.cs  PublishEdgeNodePayload.Overload1.cs  SubscribeDeviceMetric.Overload1.cs  SubscribeEdgeNodeMetric.Authentication.cs  SubscribeEdgeNodeMetric.CallbackLambda.cs  SubscribeEdgeNodeMetric.ClientId.cs  SubscribeEdgeNodeMetric.Mqtt5.cs  SubscribeEdgeNodeMetric.Overload1.cs  SubscribeEdgeNodeMetric.Simplest.cs  SubscribeEdgeNodeMetric.Tls.cs  SubscribeEdgeNodeMetric.WebSocket.cs  SubscribeEdgeNodePayload.Overload1.cs  SubscribeMetric.StateAsInteger.cs  UnsubscribeMetric.Main1.cs
VisualStudio/Console/SparkplugDocExamples/Consumer/_EasySparkplugHostApplication/: Start_Stop.Main1.cs  SystemConnectionParameters.Main1.cs
VisualStudio/Console/SparkplugDocExamples/Consumer/_SparkplugHostDescriptor/: HostId.Main1.cs
VisualStudio/Console/SparkplugDocExamples/EdgeNode/: EdgeNodeExamplesMenu.cs
VisualStudio/Console/SparkplugDocExamples/EdgeNode/_EasySparkplugEdgeNode/: AutoConnectSystem.Main1.cs  Construction.Main1.cs  DataSourceConnectionMode.Main1.cs  DisposableLockPublishing.Main1.cs  Dispose.Main1.cs  OnRead.Main1.cs  OnWrite.Main1.cs  PrimaryHostId.Main1.cs  PublishingError.Main1.cs  PublishingInterval.Main1.cs  Read.Main1.cs  ReportByException.Main1.cs  Start_Stop.Authentication.cs  Start_Stop.ClientId.cs  Start_Stop.Main1.cs  Start_Stop.Mqtt5.cs  Start_Stop.Simplest.cs  Start_Stop.Tls.cs  Start_Stop.WebSocket.cs  SystemConnectionParameters.Main1.cs  Write.Main1.cs
VisualStudio/Console/SparkplugDocExamples/EdgeNode/_SparkplugDevice/: ConnectDataSource.Main1.cs
VisualStudio/Console/SparkplugDocExamples/EdgeNode/_SparkplugMetric/: ConstantValue.Main1.cs  CreateIn.Main1.cs  ReadData.Main1.cs  ReadFunction.Main1.cs  ReadValueFunction.Array.cs  (+17 more)
VisualStudio/Console/SparkplugDocExamples/Licensing/: Key-DemoOrTrial-WebForm-1015004362-21250624.txt  LicenseInfo.AllFields.cs  LicenseInfo.SerialNumber.cs  LicensingExamplesMenu.cs  _LicensingManagement.RegisterManagedResourceWithExistenceCheck.cs
VisualStudio/WindowsForms/Client-EasyOpcUADemo/: EasyOpcUADemo.csproj  MainForm.cs  Program.cs
VisualStudio/WindowsForms/Client-EasyOpcUADemo/Properties/: AssemblyInfo.cs
(+647 files in other folders)
